#ДЗ_3, №1
#Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Было
#numbers = [2, 3, 5, 9, 3]
#print (numbers[1::2])
#print (sum (numbers[1::2])) 


# Стло

n = range(0, 10)
print(sum(map(lambda x: x[1], filter(lambda x: x[0] % 2 == 1, enumerate(n)))))